com.kartikiyer.profiler {
  distFileSystem {
    app-name = "my-app"
    file-path = "local"
  }
  localFileSystem {
    app-name = "AutoProfiler"
    input-file-path = """C:\Users\kartiki\Desktop\FL_insurance_sample.csv\FL_insurance_sample.csv"""
    output-file-path = """C:\Users\kartiki\ProfilingResult.txt"""
    hadoop-binaries-path = """C:\winutils-master\hadoop-2.8.3\"""
    spark-master-url = "local[*]"
    input-file-delim = ","
    output-row-delim = "\n"
    output-col-delim = ","
  }
}